# bmgdevelopment-spotin

./: .gitignore  .travis.yml  README.md  build.gradle  jacoco.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bmgdevelopment/android/spotin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmgdevelopment/android/spotin/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bmgdevelopment/android/spotin/: ExampleUnitTest.java  ExampleUnitTest2.java  TestBuildConfig.java
config/checkstyle/: AndroidStyle.xml
