// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath "net.saliman:gradle-cobertura-plugin:2.3.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'checkstyle'
    id 'net.saliman.cobertura' version '2.3.1'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

allprojects {
    repositories {
        jcenter()
    }
}

cobertura{
    coverageFormats = ['html', 'xml']
} // coveralls plugin depends on xml format report

task clean(type: Delete) {
    delete rootProject.buildDir
}

task checkstyle(type: Checkstyle) {
    configFile rootProject.file("/config/checkstyle/AndroidStyle.xml")
    showViolations true
}