// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'checkstyle'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task checkstyle(type: Checkstyle) {
    configFile rootProject.file("/config/checkstyle/AndroidStyle.xml")
    showViolations true
}
